.item {
    width: 200px;
    cursor: pointer;

    &:hover {
        .img__container {
            transform: scale(1.03);
        }

        .date {
            display: block;
        }
    }
}

.item__container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.img__container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 100%;
    height: 100%;
    transition: transform 0.2s ease-in-out;
}

.img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.views {
    display: flex;
    align-items: center;
    gap: 5px;
}

.grid {
    .date {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        background-color: var(--bg-color);
        color: (--text-color);
        padding: 5px;
        font-size: 12px;
    }

    .info__container {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 5px;
    }

    .info {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: space-between;
    }
}

.list {
    &.item {
        width: 100%;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    .header__user {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .img__container {
        width: 100%;
        height: 100px;
        background-color: var(--border-color);
    }

    .content {
        max-height: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        line-clamp: 4;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }

    .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }
}
